<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Philly 'burbs Birthdays</title>
    </head>
    <body>
        <h1>Philly Burbs Birthdays</h1>

        <h2>January</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>
        <h3>31</h3>

        <h2>February</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
          <p>John</p>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>

        <h2>March</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>
        <h3>31</h3>

        <h2>April</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>

        <h2>May</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>
        <h3>31</h3>

        <h2>June</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>

        <h2>July</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>
        <h3>31</h3>

        <h2>August</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>
        <h3>31</h3>

        <h2>September</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>

        <h2>October</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>
        <h3>31</h3>

        <h2>November</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
            <p>Sal</p>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>

        <h2>December</h2>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h3>6</h3>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
        <h3>11</h3>
        <h3>12</h3>
        <h3>13</h3>
        <h3>14</h3>
        <h3>15</h3>
        <h3>16</h3>
        <h3>17</h3>
        <h3>18</h3>
        <h3>19</h3>
        <h3>20</h3>
        <h3>21</h3>
        <h3>22</h3>
        <h3>23</h3>
        <h3>24</h3>
        <h3>25</h3>
        <h3>26</h3>
        <h3>27</h3>
        <h3>28</h3>
        <h3>29</h3>
        <h3>30</h3>
        <h3>31</h3>

    </body>
</html>
